<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 5</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
        
        <div><a href="index.html"> Inicio </a></div>
        <!-- contenido del ejercicio 5 -->
        <h1>Ejercicio 5</h1>
        <div class="sup">
                <div id="il" class="cui"><div id="il" class="ui"><i class="far fa-hand-point-right tui"></i></div></div>
                <div id="il" class="cud"><div id="il" class="ud"><i class="far fa-hand-point-down tui"></i></div></div>
        </div>
        <div class="inf">
                <div id="il" class="cdi"><div id="il" class="di"><i class="far fa-hand-point-up tui"></i></div></div>
                <div id="il" class="cdd"><div id="il" class="dd"><i class="far fa-hand-point-left tui"></i></div></div>
        </div>
        
 
	
</body>
</html>
