<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 6</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
        <div><a href="index.html"> Inicio </a></div>
        <!-- contenido del ejercicio 6 -->
        <h1>Ejercicio 6</h1>

            <h2>Lista sin número de orden, con íconos cuadrados</h2>
                <ul type="square">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                </ul>
        
            <h2>Lista con íconos especiales utilizando biblioteca FontAwesome</h2>
            <h4 id="il">(Visita: <a id="il" href="https://fontawesome.com/icons?d=gallery"> https://fontawesome.com/icons?d=gallery </a>)</h4>
            
          
                <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 1</li>
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 2</li>
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 3</li>
                </ul>
                  
            <h2>Lista ordenada con números, empezando en elemento 4 y saltando el 5</h2>
                <ol type="1">
                <li value="04">Elemento 1</li>
                <li value="06">Elemento 2</li>
                <li>Elemento 3</li>
                </ol>
            <h2>Lista ordenada con letras minúsculas</h2>
                <ol type="a">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                </ol>
 
	
</body>
</html>
