<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 4</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
        
        <div><a href="index.html"> Inicio </a></div>
        <!-- contenido del ejercicio 4 -->
        <h1>Ejercicio 4</h1>
    <div class="left"><h1 class="white">1</h1></div>
    <div class="center"><h1 class="white">2</h1></div>
    <div class="right"><h1 class="white">3</h1></div>
	
</body>
</html>
