<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 4b</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
        <div class="inicio"><div><a href="index.html"> Inicio </a></div>
        <h1>Ejercicio 4b</h1></div>
        
        <div class="menu"><h1 class="white">Menu</h1></div>
        <div class="pie"><h1 class="white">Pie</h1></div>

	
</body>
</html>