<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <a href="index.html"> Inicio </a>  
  	<!-- contenido del ejercicio 1 -->
	<h1>Esto es un título de tipo 1</h1>
    <h4><strong>Esto es un título de tipo 4</strong></h4>
    <div>Este texto está en <strong>negrita</strong> y este otro en <i>itálica</i></div>
    <div><p>En este párrafo hay varias palabras destacadas. <u>Lorem ipsum</u> dolor sit amet, 
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. <strong>Ut enim ad minim veniam,</strong> quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. <u><i>Duis aute irure dolor in
reprehenderit</i></u> in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p></div>

<pre>
At vero eos et accusamus et iusto odio dignissimos ducimus
qui blanditiis praesentium voluptatum deleniti atque corrupti
quos dolores et quas molestias excepturi sint occaecati
cupiditate non provident, similique sunt in culpa qui officia
deserunt mollitia animi, id est laborum et dolorum fuga.
Et harum quidem rerum facilis est et expedita distinctio.
        
    </pre>

</body>
</html>
