<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 2</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<a href="index.html"> Inicio </a>  
    	<!-- contenido del ejercicio 2 -->
	<h1>Informacion de gatitos</h1>
	<div>
        <p><img src="http://placekitten.com/100/100" alt="Gatito 100x100"></p>
        <p><h4>Este es un gatito 100x100</h4></p>
    </div>
    <div>
            <p><img src="http://placekitten.com/200/200" alt="Gatito 200x200"></p>
            <p><h4>Este es un gatito 200x200</h4></p>
        </div>
        <div>
                <p><img src="http://placekitten.com/300/300" alt="Gatito 300x300"></p>
                <p><h4>Este es un gatito 300x300</h4></p>
            </div>
</body>
</html>
