<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 3B</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
        <a href="index.html"> Inicio </a>
    	<!-- contenido del ejercicio 3b -->       
        <div>
               <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>
               <p class= "text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. <span class= "remarcado">Duis aute irure dolor in reprehenderit 
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                      deserunt mollit anim id est laborum.</p>
                <hr class="linea">
                <h1 class="titulo">Alternativa: De Finibus Bonorum et Malorum</h1>
                <p class="text"><span class= "remarcado">Sed ut perspiciatis unde omnis iste natus error</span> sit voluptatem
                     accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                      et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                      sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                       sequi nesciunt. <span class= "remarcado">Neque porro quisquam est,</span> qui dolorem ipsum quia dolor sit amet, consectetur,
                        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
                        aliquam quaerat voluptatem.
                </p>
                





        </div>
</body>
</html>
