<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 7</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
        
        <div><a href="index.html"> Inicio </a></div>
        <!-- contenido del ejercicio 7 -->
        <h1>Ejercicio 7</h1>
      
        <table>
            <tr>
                <td width="200px" height="200px"><div class="bordegatos"><img src="http://placekitten.com/193/193"></div></td>
                <td width="600px" height="200px" colspan="3"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit 
esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.</p></td>
            </tr>
            <tr>
                <td width="200px" height="200px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p></td>
                <td width="400px" height="200px" colspan="2"><div id="il" class="bordegatos"><img src="http://placekitten.com/400/200"></td></div></td>
                <td width="200px" height="200px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                                </p></td>
            </tr>
            <tr>
                <td width="600px" height="200px" colspan="3"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit 
esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.</p></td>
                <td width="200px" height="200px"><div id="il" class="bordegatos"><img src="http://placekitten.com/200/200"></td></div></td>
            </tr>
        </table>
</body>
</html>
