<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 11</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
        
        <div><a href="index.html"> Inicio </a></div>
        <!-- contenido del ejercicio 11 -->
        <h1>Ejercicio 11</h1>
        <a id="Comienzo"></a>
        <div><a href="file:///C:/Users/Programacion/Desktop/edgar/html/ejercicio11.html#Parte1"> Parte 1 </a></div> 
        <div><a href="file:///C:/Users/Programacion/Desktop/edgar/html/ejercicio11.html#Parte2"> Parte 2 </a></div> 
        <div><a href="file:///C:/Users/Programacion/Desktop/edgar/html/ejercicio11.html#Parte3"> Parte 3 </a></div>
        
        <a id="Parte1"></a>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in 
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.</div>
            <div id="centrado"><img src="http://placekitten.com/500/500"></div>
            <a href="file:///C:/Users/Programacion/Desktop/edgar/html/ejercicio11.html#Comienzo"> Principio</a>

        <a id="Parte2"></a>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in 
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.</div>
            <div id="centrado"> <img src="http://placekitten.com/480/480"></div>
            <a href="file:///C:/Users/Programacion/Desktop/edgar/html/ejercicio11.html#Comienzo"> Principio</a>

        <a id="Parte3"></a>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in 
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.</div>
            <div id="centrado"> <img src="http://placekitten.com/470/470"></div>
            <a href="file:///C:/Users/Programacion/Desktop/edgar/html/ejercicio11.html#Comienzo"> Principio</a>
     
</body>
</html>
