<!doctype html>
<html lang="es-ES">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">

    <title>Ejercicio 12 Bootstrap</title>
  </head>
  <body>
    <div><a href="index.html"> Inicio </a></div>
    <!-- contenido del ejercicio 12 Bootstrap-->
    <h1>Ejercicio 12 Bootstrap</h1>


    <form action="http://kokinos.itemvirtual.com/prova">
 
        <div class="form-group row">
            <label id="tform" for="inputNombre" class="col-sm-2 col-form-label">Nombre</label>
            <div class="col-sm-10">
              <input name="nombre" type="text" class="form-control" id="inputNombre" placeholder="Nombre">
            </div>
          </div>
          <div class="form-group row">
            <label id="tform" for="inputApellidos" class="col-sm-2 col-form-label">Apellidos</label>
            <div class="col-sm-10">
              <input name="apellidos" type="text" class="form-control" id="inputApellidos" placeholder="Apellidos">
            </div>
          </div>
          <div class="form-group row">
            <label id="tform" for="inputDireccion" class="col-sm-2 col-form-label">Dirección</label>
            <div class="col-sm-10">
              <input name="dirección" type="text" class="form-control" id="inputDireccion" placeholder="Dirección">
            </div>
          </div>
          <div class="form-group row">
            <label id="tform" for="inputPoblacion" class="col-sm-2 col-form-label">Población</label>
            <div class="col-sm-4">
              <input name="población" type="text" class="form-control" id="inputPoblación" placeholder="Población">
            </div>
         
            <label id="tform" for="inputCPostal" class="col-sm-2 col-form-label">C. Postal</label>
            <div class="col-sm-4">
              <input name="cpostal" type="text" class="form-control" id="inputCPostal" placeholder="C. Postal">
            </div>
          </div>

          <div class="form-group row">

                <div class="col-md-6">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="edad" id="gridRadios1" value="menos de 25" checked>
                          <label class="form-check-label" for="gridRadios1">
                                Menos de 25 años
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="edad" id="gridRadios2" value="26-40">
                          <label class="form-check-label" for="gridRadios2">
                                26 a 40 años
                          </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="edad" id="gridRadios2" value="41-65">
                            <label class="form-check-label" for="gridRadios3">
                                41 a 65 años
                             </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="edad" id="gridRadios2" value="mas de 66">
                            <label class="form-check-label" for="gridRadios4">
                                Más de 66 años
                            </label>
                        </div>
                      </div>

                <div class="col-md-6">
                    <div><label id="tform" for="inputState">Teléfono móvil</label>
                        <select name="tlf" id="inputState" class="form-control">
                          <option selected>No tiene</option>
                         <option>Android</option>
                         <option>Iphone</option>
                        </select></div>
                    <div><label id="tform" for="inputState">Vehículo</label>
                        <select name="vehículo" id="inputState" class="form-control">
                          <option selected>No tiene</option>
                          <option>Gasoil</option>
                          <option>Gasolina</option>
                          <option>Eléctrico</option>
                          <option>Híbrido</option>
                        </select></div>
                        
                </div>



          </div>

        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>