<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 12</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
        
        <div><a href="index.html"> Inicio </a></div>
        <!-- contenido del ejercicio 12-->
        <h1>Ejercicio 12</h1>
        <form action="http://kokinos.itemvirtual.com/prova">
            <div><div id="il" class="izq">
                <label id="tform">Nombre:</label>
            </div>
            <div id="il" class="dcha">
                <input class="campo" type: "text" name="nombre" placeholder="Nombre">
            </div></div>
            <div><div id="il" class="izq">
                    <label id="tform">Apellidos:</label>
                </div>
                <div id="il" class="dcha">
                    <input class="campo" type: "text" name="apellido" placeholder="Apellidos">
            </div></div>
            <div><div id="il" class="izq">
                     <label id="tform">Dirección:</label>
                </div>
                <div id="il" class="dcha">
                   <input class="campo" type: "text" name="direccion" placeholder="Direccion">
            </div></div>
        <div><ul>
                <li class="sinstyle">
                    <label id="tform">Población:</label>
                    <input type: "text" name="poblacion" placeholder="Poblacion">
                    <label id="tform">C. Postal:</label>
                    <input type: "text" name="cpostal" placeholder="C. Postal">
                </li>
            </ul></div>
        <div id="il"><ul>
                    <li class="sinstyle"><input type="radio" name="rang" value="Menos de 25"> Menos de 25 años</li>
                    <li class="sinstyle"><input type="radio" name="rang" value="26-40"> 26 a 40 años</li>
                    <li class="sinstyle"><input type="radio" name="rang" value="41-65"> 41 a 65 años</li>
                    <li class="sinstyle"><input type="radio" name="rang" value="Mas de 66"> Más de 66 años</li>      
        </ul></div>
            <div class="moverderecha" id="il">
                <div>
                    <label id="tform">Teléfono móvil</label></div>
                    <div><select name="tlf">
                        <option value="No tiene">No tiene</option>
                        <option value="contrato">Contrato</option>
                        <option value="prepago">Prepago</option>
                    </select>
            </div>
            <div>
                <label id="tform">Vehículo</label></div>
                <div> <select name="vehiculo">
                    <option value="no tiene">No tiene</option>
                    <option value="propio">Propio</option>
                    <option value="compartido">Compartido</option>
                </select>
        </div>
            </div>
            <br>
            




        <!--<table>
            <tr>
                <td> <div><div id="il" class="izq">
                        <label id="tform">Población:</label>
                   </div>
                   <div id="il" class="dcham">
                      <input class="campo" type: "text" name="poblacion" placeholder="Poblacion">
               </div></div></td>
                <td> <div><div id="il" class="izq">
                        <label id="tform">C. Postal:</label>
                   </div>
                   <div id="il" class="dcham">
                      <input class="campo" type: "text" name="cpostal" placeholder="C. Postal">
               </div></div></td>
            </tr>



        </table>-->

        <button type=”submit”>Enviar</button>





        </form>
      
</body>
</html>
