<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="wallagato.html">WallaGato</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="wallagato.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gatos
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="listado.html">Listado <span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="consejos.html">Consejos</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
    <div class="gatitos row">
            <div class="card col-12 col-md-5 col-xl-3">
                    <img class="card-img-top" src="https://placekitten.com/500/500" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Aristogato</h5>
                      <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                  </div>
                  <div class="card col-12 col-md-5 col-xl-3">
                        <img class="card-img-top" src="https://placekitten.com/500/499" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Aristogato</h5>
                          <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                      </div><div class="card col-12 col-md-5 col-xl-3">
                            <img class="card-img-top" src="https://placekitten.com/500/498" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Aristogato</h5>
                              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                          </div><div class="card col-12 col-md-5 col-xl-3">
                                <img class="card-img-top" src="https://placekitten.com/500/501" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Aristogato</h5>
                                  <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                              </div><div class="card col-12 col-md-5 col-xl-3">
                                    <img class="card-img-top" src="https://placekitten.com/500/502" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">Aristogato</h5>
                                      <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                      <a href="#" class="btn btn-primary">Comprar</a>
                                    </div>
                                  </div><div class="card col-12 col-md-5 col-xl-3">
                                        <img class="card-img-top" src="https://placekitten.com/500/495" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Aristogato</h5>
                                          <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                          <a href="#" class="btn btn-primary">Comprar</a>
                                        </div>
                                      </div><div class="card col-12 col-md-5 col-xl-3">
                                            <img class="card-img-top" src="https://placekitten.com/500/503" alt="Card image cap">
                                            <div class="card-body">
                                              <h5 class="card-title">Aristogato</h5>
                                              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                              <a href="#" class="btn btn-primary">Comprar</a>
                                            </div>
                                          </div><div class="card col-12 col-md-5 col-xl-3">
                                                <img class="card-img-top" src="https://placekitten.com/500/493" alt="Card image cap">
                                                <div class="card-body">
                                                  <h5 class="card-title">Aristogato</h5>
                                                  <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                                  <a href="#" class="btn btn-primary">Comprar</a>
                                                </div>
                                              </div><div class="card col-12 col-md-5 col-xl-3">
                                                    <img class="card-img-top" src="https://placekitten.com/500/492" alt="Card image cap">
                                                    <div class="card-body">
                                                      <h5 class="card-title">Aristogato</h5>
                                                      <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                                      <a href="#" class="btn btn-primary">Comprar</a>
                                                    </div>
                                                  </div><div class="card col-12 col-md-5 col-xl-3">
                                                        <img class="card-img-top" src="https://placekitten.com/499/500" alt="Card image cap">
                                                        <div class="card-body">
                                                          <h5 class="card-title">Aristogato</h5>
                                                          <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                                          <a href="#" class="btn btn-primary">Comprar</a>
                                                        </div>
                                                      </div><div class="card col-12 col-md-5 col-xl-3">
                                                            <img class="card-img-top" src="https://placekitten.com/487/509" alt="Card image cap">
                                                            <div class="card-body">
                                                              <h5 class="card-title">Aristogato</h5>
                                                              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                                              <a href="#" class="btn btn-primary">Comprar</a>
                                                            </div>
                                                          </div>
        


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>